# backkun

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/everis/ecnf/project/generator/: EcnfProjectGeneratorApplication.java
src/main/java/com/everis/ecnf/project/generator/config/: ApplicationProperties.java  Constants.java  ResourceTemplateInstall.java  TemplateConfiguration.java  WebConfigurer.java
src/main/java/com/everis/ecnf/project/generator/ocp/business/: PodInfoService.java
src/main/java/com/everis/ecnf/project/generator/ocp/business/impl/: PodInfoServiceImpl.java
src/main/java/com/everis/ecnf/project/generator/ocp/config/: RestClientConfiguration.java
src/main/java/com/everis/ecnf/project/generator/ocp/model/: Info.java  PodResponse.java  RouteResponse.java
src/main/java/com/everis/ecnf/project/generator/ocp/model/pod/: Annotations.java  Labels.java  Metadata.java  NodeSelector.java  OwnerReferences.java  PodInfo.java  SeLinuxOptions.java  SecurityContext.java  Spec.java  Status.java
src/main/java/com/everis/ecnf/project/generator/ocp/model/route/: Annotations.java  Labels.java  Metadata.java  Port.java  RouteInfo.java  Spec.java  Status.java  Tls.java  To.java
src/main/java/com/everis/ecnf/project/generator/ocp/proxy/: PodApi.java  RouteApi.java
src/main/java/com/everis/ecnf/project/generator/project/: PathExpresion.java  ProcesorPath.java  TypPathOp.java
src/main/java/com/everis/ecnf/project/generator/project/business/: GeneratorService.java
src/main/java/com/everis/ecnf/project/generator/project/business/impl/: GeneratorServiceImpl.java
src/main/java/com/everis/ecnf/project/generator/project/model/: ProjectRequest.java  TransformFileInfo.java
src/main/java/com/everis/ecnf/project/generator/settings/business/: DependencyService.java  TypeProjectService.java
src/main/java/com/everis/ecnf/project/generator/settings/business/impl/: DependencyServiceImpl.java  TypeProjectServiceImpl.java
src/main/java/com/everis/ecnf/project/generator/settings/model/: DependencyModel.java  TypeDomainBusiness.java  TypeDomainService.java  TypeProjectModel.java
src/main/java/com/everis/ecnf/project/generator/web/: CustomWebFilter.java  ProjectController.java  SettingsController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/FRAGMENT/resource/${resourcenamelowercase}/business/: ${resourcename}Service.java.ftlx
src/main/resources/templates/FRAGMENT/resource/${resourcenamelowercase}/business/impl/: ${resourcename}ServiceImpl.java.ftlx
src/main/resources/templates/FRAGMENT/resource/${resourcenamelowercase}/config/: ${resourcename}Config.java.ftlx
src/main/resources/templates/FRAGMENT/resource/${resourcenamelowercase}/model/api/: ${resourcename}.java.ftlx
src/main/resources/templates/FRAGMENT/web/: ${resourcename}Controller.java.ftlx
src/main/resources/templates/TBC/: build.gradle.ftlx
src/main/resources/templates/TBC/src/main/java/${packagebase}/: ${servicename}Application.java.ftlx
src/main/resources/templates/TBC/src/main/java/${packagebase}/expose/: ${servicename}Controller.java.ftlx
src/main/resources/templates/TBC/src/main/resources/: application.yml.ftlx
src/main/resources/templates/TCH/: build.gradle.ftlx
src/main/resources/templates/TCH/src/test/resource/: logback-test.xml.ftlx
src/main/resources/templates/TSB/: settings.gradle.ftlx
