plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.pacifico.ms'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation 'com.pacifico.kuntur:core:0.0.1-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.4.RELEASE'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation 'io.swagger:swagger-annotations:1.5.20'
    implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-swagger-common:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-bean-validators:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-spi:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-spring-web:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-core:3.0.0-SNAPSHOT'
    implementation 'io.springfox:springfox-schema:3.0.0-SNAPSHOT'
    implementation 'org.springframework:spring-context:3.0.3.RELEASE'
    implementation 'org.springframework:spring-web:5.2.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot:2.0.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:2.0.3.RELEASE'
    implementation 'org.springframework:spring-context:5.2.3.RELEASE'
    implementation 'org.springframework:spring-core:5.2.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.0.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.0.3.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.freemarker:freemarker:2.3.20'
    implementation 'net.lingala.zip4j:zip4j:1.3.2'

}